{
  "name": "niqostudio",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "db:start": "pnpm --filter @niqostudio/infra run db:start",
    "db:stop": "pnpm --filter @niqostudio/infra run db:stop",
    "db:status": "pnpm --filter @niqostudio/infra run db:status",
    "db:reset": "node scripts/db-reset.mjs",
    "db:types": "pnpm --filter @niqostudio/infra run types",
    "niqo:up": "node scripts/niqo-up.mjs",
    "niqo:dev": "node scripts/niqo-dev.mjs",
    "niqo:dev:down": "node scripts/niqo-dev-down.mjs",
    "niqo:down": "node scripts/niqo-down.mjs",
    "dev:website": "pnpm --filter @niqostudio/website run dev",
    "dev:studio": "pnpm --filter @niqostudio/studio run dev",
    "test": "pnpm -r --if-present run test"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "dbmate": "2.33.0",
    "pg": "^8.21.0"
  }
}
