{
  "name": "@niqostudio/studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:prod": "dotenv -e .env.production -- next dev -p 3000",
    "build": "next build",
    "build:prod": "dotenv -e .env.production -- next build",
    "start": "next start",
    "start:prod": "dotenv -e .env.production -- next start -p 3000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "import-schema": "tsx src/composition/import-schema.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@niqostudio/db-types": "workspace:*",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@tanstack/react-table": "^8.21.3",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "dotenv-cli": "^11.0.0",
    "pgsql-ast-parser": "^12.0.2",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24"
  }
}
